libsql-storage/proto/storage.proto

syntax = "proto3";

package storage;

message Frame {
  uint64 page_no = 1;
  bytes data = 2;
}

message InsertFramesReq {
  string namespace = 1;
  repeated Frame frames = 2;
}

message InsertFramesResp {
  int32 num_frames = 1;
}

message FindFrameReq {
  string namespace = 1;
  uint64 page_no = 2;
}

message FindFrameResp {
  optional uint64 frame_no = 1;
}

message ReadFrameReq {
  string namespace = 1;
  uint64 frame_no = 2;
}

message ReadFrameResp {
  optional bytes frame = 1;
}

message DbSizeReq {
  string namespace = 1;
}

message DbSizeResp {
  uint64 size = 1;
}

message FramesInWALReq {
  string namespace = 1;
}

message FramesInWALResp {
  uint32 count = 1;
}

message FramePageNumReq {
  string namespace = 1;
  uint64 frame_no = 2;
}

message FramePageNumResp {
  uint64 page_no = 1;
}

message DestroyReq {
  string namespace = 1;
}

message DestroyResp {}

service Storage {
  rpc InsertFrames(InsertFramesReq) returns (InsertFramesResp) {}
  rpc FindFrame(FindFrameReq) returns (FindFrameResp) {}
  rpc ReadFrame(ReadFrameReq) returns (ReadFrameResp) {}
  rpc DbSize(DbSizeReq) returns (DbSizeResp) {}
  rpc FramesInWAL(FramesInWALReq) returns (FramesInWALResp) {}
  rpc FramePageNum(FramePageNumReq) returns (FramePageNumResp) {}
  rpc Destroy(DestroyReq) returns (DestroyResp) {}
}
